# Tubem

ParallaxScroll/: AndroidManifest.xml  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/full/movie/tubem/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/garam/get/: DownloadDataSource.java  DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/com/online/garam/get/sqlite/: DownloadMissionSQLiteHelper.java  SQLiteDownloadDataSource.java
app/src/main/java/com/online/garam/service/: DownloadManagerService.java
app/src/main/java/com/online/garam/ui/adapter/: MissionAdapter.java
app/src/main/java/com/online/garam/ui/common/: ProgressDrawable.java  ToolbarActivity.java
app/src/main/java/com/online/garam/ui/fragment/: AllMissionsFragment.java  MissionsFragment.java
app/src/main/java/com/online/garam/util/: CrashHandler.java  Utility.java
app/src/main/java/full/movie/tubem/player/: ActivityCommunicator.java  App.java  ChannelActivity.java  Downloader.java  ExitActivity.java  ImageErrorLoadingListener.java  Localization.java  MainActivity.java  PanicResponderActivity.java  ReCaptchaActivity.java  ThemableActivity.java
app/src/main/java/full/movie/tubem/player/detail/: ActionBarHandler.java  StreamInfoWorker.java  VideoItemDetailActivity.java  VideoItemDetailFragment.java
app/src/main/java/full/movie/tubem/player/download/: DownloadActivity.java  DownloadDialog.java  FileDownloader.java
app/src/main/java/full/movie/tubem/player/extractor/: AbstractStreamInfo.java  DashMpdParser.java  Downloader.java  InfoItem.java  InfoItemCollector.java  MediaFormat.java  Newapp.java  Parser.java  ServiceList.java  StreamingService.java  SuggestionExtractor.java  UrlIdHandler.java
app/src/main/java/full/movie/tubem/player/extractor/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelInfoItem.java  ChannelInfoItemCollector.java  ChannelInfoItemExtractor.java
app/src/main/java/full/movie/tubem/player/extractor/exceptions/: ExtractionException.java  FoundAdException.java  ParsingException.java  ReCaptchaException.java
app/src/main/java/full/movie/tubem/player/extractor/search/: InfoItemSearchCollector.java  (+2 more)
app/src/main/java/full/movie/tubem/player/info_list/: ChannelInfoItemHolder.java  InfoItemBuilder.java  InfoItemHolder.java  InfoListAdapter.java  StreamInfoItemHolder.java
app/src/main/java/full/movie/tubem/player/player/: BackgroundPlayer.java  ExoPlayerActivity.java  PlayVideoActivity.java
app/src/main/java/full/movie/tubem/player/report/: AcraReportSender.java  AcraReportSenderFactory.java  ErrorActivity.java
app/src/main/java/full/movie/tubem/player/search_fragment/: SearchInfoItemFragment.java  SearchSuggestionListener.java  SearchWorker.java  SuggestionListAdapter.java  SuggestionSearchRunnable.java
app/src/main/java/full/movie/tubem/player/settings/: NewSettings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/full/movie/tubem/player/util/: NavStack.java  PermissionHelper.java
app/src/main/res/drawable/: action_shadow.xml  splash_screen.xml  white_circle.xml
app/src/main/res/layout/: activity_channel.xml  activity_downloader.xml  activity_error.xml  activity_main.xml  activity_play_video.xml  activity_recaptcha.xml  activity_videoitem_detail.xml  channel_item.xml  content_channel.xml  dialog_url.xml  exo_player_activity.xml  fragment_searchinfoitem.xml  fragment_videoitem_detail.xml  main_bg.xml  mission_item.xml  mission_item_linear.xml  missions.xml  nnf_activity_filepicker.xml  nnf_dialog_folder_name.xml  nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml  play_list_item.xml  player_notification.xml  player_notification_expanded.xml  stream_item.xml
app/src/main/res/layout-v18/: fragment_videoitem_detail.xml
app/src/main/res/menu/: dialog_url.xml  frag_mission.xml  main_menu.xml  mission.xml  picker_actions.xml  search_menu.xml  video_player.xml  videoitem_detail.xml  videoitem_two_pannel.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/full/movie/tubem/player/: ExampleUnitTest.java
(+23 files in other folders)
