buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "full.movie.tubem.player"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: 'PUT YOUR ONESIGNAL APP ID HERE',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    // implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation 'org.jsoup:jsoup:1.8.3'
    //implementation group: 'org.mozilla', name: 'javascript', version: '1.7.2'
    implementation 'org.mozilla:rhino:1.7.10'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.16'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.2.3'
    implementation 'ch.acra:acra:4.11'
    implementation 'com.nononsenseapps:filepicker:1.2.0'
    //  implementation 'com.github.nirhart:parallaxscroll:master'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation project(':ParallaxScroll')
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    implementation 'com.onesignal:OneSignal:3.10.8'
 //   implementation 'com.github.redmi111:ParallaxScroll-1:ParallaxScroll:1.0'
}
