<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/item_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:id="@+id/itemThumbnailViewContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/video_item_search_image_right_margin">
                <ImageView android:id="@+id/itemThumbnailView" android:layout_width="@dimen/video_item_search_thumbnail_image_width" android:layout_height="@dimen/video_item_search_thumbnail_image_height" android:src="@drawable/dummy_thumbnail" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/list_thumbnail_view_description" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_duration_text_size" android:textColor="@color/duration_text_color" android:id="@+id/itemDurationView" android:background="@color/duration_background_color" android:paddingLeft="@dimen/video_item_search_duration_horizontal_padding" android:paddingTop="@dimen/video_item_search_duration_vertical_padding" android:paddingRight="@dimen/video_item_search_duration_horizontal_padding" android:paddingBottom="@dimen/video_item_search_duration_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/video_item_search_duration_margin" android:layout_marginBottom="@dimen/video_item_search_duration_margin" android:layout_alignRight="@+id/itemThumbnailView" android:layout_alignBottom="@+id/itemThumbnailView" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/video_item_search_thumbnail_image_height" android:layout_toRightOf="@+id/itemThumbnailViewContainer">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/video_item_search_title_text_size" android:id="@+id/itemVideoTitleView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_uploader_text_size" android:id="@+id/itemUploaderView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_upload_date_text_size" android:id="@+id/itemUploadDateView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/video_item_search_upload_date_text_size" android:id="@+id/itemViewCountView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@+id/item_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>